{
  "CLOUDANT_URL": "https://-bluemix.cloudant.com",
  "REGISTRATIONS_DB": "registrations",
  "USERS_DB": "users",
  "REDIS_URI": "redis://admin:",
  "WORKSPACES": "{\"name1\":\"id1\",\"name2\":\"id2\",\"default\":\"id\"}",
  "CONVERSATION_USERNAME": "",
  "CONVERSATION_PASSWORD": "",
  "CONVERSATION_API_URL": "https://gateway.watsonplatform.net/conversation/api",
  "PERSISTED_ATTR": "[\"username\",\"email\",\"LAST_WS_USED\"]",
  "CF_API_BASE": "https://openwhisk.ng.bluemix.net/api/v1/web/ORGSPACE_dev/democonverse/",
  "CF_TOKEN": "generate_yours",
  "SLACK_CLIENT_ID": "",
  "SLACK_CLIENT_SECRET": "",
  "SLACK_VERIFICATION_TOKEN": "",
  "MSAPPID": "SKYPEID",
  "MSSECRET": "SKYPESECRET"
}
